DJANGO_SECRET_KEY=django_secret_key
POSTGRES_DB=your_postgres_db
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_PORT=5432
POSTGRES_HOST=your_postgres_host
DJANGO_PORT=django_port
DJANGO_HOST=your_host
